# GMAIL_USERNAME=your.email@gmail.com Dewisant3010!
# gmail school eventsapp password acqc vkyy acbh tlsz
GMAIL_USERNAME=dewisant.se@gmail.com
# GMAIL_PASSWORD=your_app_password
GMAIL_PASSWORD=acqc vkyy acbh tlsz
# GEMINI_API_KEY=your_gemini_api_key
GEMINI_API_KEY=AIzaSyAZQLxqYQydGTTJZDp4NpV6oSNloc_O8ws
AI_ENABLED=true
DB_URL=jdbc:sqlite:school_events.db
UI_PASSWORD=dogdog21
